# Cake-Shop

./: .gitignore  CakeShop.sln  LICENSE
Application/: Application.csproj
Application/Interfaces/: IAboutService.cs  ICakeService.cs  ICartItemService.cs  ICategoryService.cs  IContactService.cs  ICouponService.cs  IOrderService.cs  ITestimonialService.cs  IWishlistService.cs
Application/Services/: AboutService.cs  CakeService.cs  CartItemService.cs  CategoryService.cs  ContactService.cs  CouponService.cs  OrderService.cs  TestimonialService.cs  WishlistService.cs
CakeShop/: CakeShop.csproj  Program.cs
CakeShop/Areas/Admin/Controllers/: AdminAboutController.cs  AdminCakeController.cs  AdminCategoryController.cs  AdminContactController.cs  AdminOrderController.cs  AdminTestimonialController.cs  HomeController.cs  ProductController.cs
CakeShop/Areas/Admin/Models/: AddCakeViewModel.cs
CakeShop/Areas/Admin/Views/: _ViewImports.cshtml
CakeShop/Areas/Admin/Views/AdminAbout/: Index.cshtml  UpdateAbout.cshtml
CakeShop/Areas/Admin/Views/AdminCake/: AddCake.cshtml  Index.cshtml  UpdateCake.cshtml
CakeShop/Areas/Admin/Views/AdminCategory/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
CakeShop/Areas/Admin/Views/AdminContact/: Index.cshtml  SeeDetails.cshtml
CakeShop/Areas/Admin/Views/AdminOrder/: Index.cshtml
CakeShop/Areas/Admin/Views/AdminTestimonial/: AddTestimonial.cshtml  Index.cshtml  UpdateTestimonial.cshtml
CakeShop/Areas/Admin/Views/Home/: Index.cshtml  _FooterPartial.cshtml  _HeadPartial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml  _SidebarPartial.cshtml
CakeShop/Areas/Admin/Views/Product/: AddProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
CakeShop/Areas/Identity/Controllers/: LoginController.cs  LogoutController.cs  ProfileController.cs  RegisterController.cs
CakeShop/Areas/Identity/Models/: UserEditViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
CakeShop/Areas/Identity/Views/: _ViewImports.cshtml
CakeShop/Areas/Identity/Views/Login/: Index.cshtml
CakeShop/Areas/Identity/Views/Profile/: Index.cshtml
CakeShop/Areas/Identity/Views/Register/: Index.cshtml
CakeShop/Controllers/: AboutController.cs  CakeController.cs  ContactController.cs  ErrorController.cs  HeaderController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs  WishlistController.cs
CakeShop/Controllers/Api/: SearchController.cs
CakeShop/Models/: ErrorViewModel.cs
CakeShop/Properties/: launchSettings.json
CakeShop/ViewComponents/: AboutList.cs  CakeList.cs  CategoryList.cs  RelatedCakesList.cs  TestimonialList.cs
CakeShop/ViewModels/: CakeListViewModel.cs  CheckoutViewModel.cs  ShoppingCartViewModel.cs
CakeShop/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CakeShop/Views/Cake/: About.cshtml  Details.cshtml  Header.cshtml  HeroSection.cshtml  Index.cshtml  Instagram.cshtml  List.cshtml  Search.cshtml  Shop.cshtml
CakeShop/Views/Contact/: Index.cshtml
CakeShop/Views/Default/: Footer.cshtml  Header.cshtml  PartialHead.cshtml  ScriptPartial.cshtml  Topbar.cshtml
CakeShop/Views/Error/: Index.cshtml
CakeShop/Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml
CakeShop/Views/Shared/: _AdminLayout.cshtml  _CakeCard.cshtml  _Layout.cshtml  _NewLayout.cshtml
CakeShop/Views/Shared/Components/AboutList/: Default.cshtml
CakeShop/Views/Shared/Components/CakeList/: Default.cshtml
CakeShop/Views/Shared/Components/CategoryList/: Default.cshtml
CakeShop/Views/Shared/Components/RelatedCakesList/: Default.cshtml
CakeShop/Views/Shared/Components/TestimonialList/: Default.cshtml
CakeShop/Views/ShoppingCart/: Index.cshtml
CakeShop/Views/Wishlist/: Index.cshtml
CakeShop/wwwroot/css/: site.css
CakeShop/wwwroot/error-page/css/: style.css
CakeShop/wwwroot/js/: site.js
CakeShop/wwwroot/js/Admin/Product/: Index.js
CakeShop/wwwroot/js/Cake/: Index.js
CakeShop/wwwroot/js/Login/: Index.js
CakeShop/wwwroot/js/ShoppingCart/: Index.js
CakeShop/wwwroot/js/Wishlist/: Index.js
CakeShop/wwwroot/template/: about.html  checkout.html  index.html  shop-details.html  shop.html  shoping-cart.html  wisslist.html
DataAccess/: DataAccess.csproj
DataAccess/Context/: CakeShopDbContext.cs
DataAccess/EntityFramework/: EfAboutRepository.cs  EfCakeRepository.cs  EfCartItemRepository.cs  EfCategoryRepository.cs  EfContactRepository.cs  EfCouponRepository.cs  EfOrderRepository.cs  EfTestimonialRepository.cs  EfWishlistRepository.cs
DataAccess/Interface/: ICakeRepository.cs  ICartItemRepository.cs  ICategoryRepository.cs  IOrderRepository.cs
DataAccess/Interfaces/: IAboutRepository.cs  ICakeRepository.cs  ICartItemRepository.cs  ICategoryRepository.cs  IContactRepository.cs  ICouponRepository.cs  IOrderRepository.cs  ITestimonialRepository.cs  IWishlistRepository.cs
DataAccess/Migrations/: 20230903102025_Initialize.Designer.cs  20230903102025_Initialize.cs  20230903105532_Update.Designer.cs  20230903105532_Update.cs  20230903124331_New_Entities.Designer.cs  20230903124331_New_Entities.cs  20230903125331_OrderDetail.Designer.cs  20230903125331_OrderDetail.cs  20230903133907_New_Property.Designer.cs  20230903133907_New_Property.cs  20230903144830_remove_key.Designer.cs  20230903144830_remove_key.cs  20230904085636_About_Update.Designer.cs  20230904085636_About_Update.cs  20230904152309_Testimonial_Add.Designer.cs  20230904152309_Testimonial_Add.cs  20230906100905_Cake_Property_Add.Designer.cs  20230906100905_Cake_Property_Add.cs  20230906112040_Update_Order_Entity.Designer.cs  20230906112040_Update_Order_Entity.cs  20230907114233_Update_Wisslist.Designer.cs  20230907114233_Update_Wisslist.cs  20230907115630_Update_WisslistEntity.Designer.cs  20230907115630_Update_WisslistEntity.cs  20230907120849_Wisslist_AddedAmount.Designer.cs  20230907120849_Wisslist_AddedAmount.cs  20230907121112_Remove_Amount.Designer.cs  20230907121112_Remove_Amount.cs  20230907164204_Identity_Added.Designer.cs  20230907164204_Identity_Added.cs  20230908104707_Contact_AddProperty.Designer.cs  (+6 more)
Domain/: Domain.csproj
Domain/Entity/: About.cs  (+9 more)
(+9 files in other folders)
