<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>CakeShop</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="iTextSharp" Version="5.5.13.3" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
    </ItemGroup>




    <ItemGroup>
      <Folder Include="Areas\Admin\Controllers\" />
      <Folder Include="Areas\Identity\Controllers\" />
      <Folder Include="Areas\Identity\Data\" />
      <Folder Include="Controllers\Api\" />
      <Folder Include="wwwroot\template\" />
    </ItemGroup>




    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    </ItemGroup>




    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Default\Header.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Default\PartialHead.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Default\Topbar.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Default\Header.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Default\PartialHead.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Default\Topbar.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Views\Login\Index.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\.DS_Store" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\images\auth\lockscreen-bg.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\images\auth\login-bg.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\images\auth\register-bg.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\images\demo\boxed-layout.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\images\demo\calendar.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\images\demo\compact-menu.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\images\demo\dark-sidebar.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\images\demo\email.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\images\demo\fixed-menu.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\images\demo\horizontal-menu-dark.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\images\demo\horizontal-menu-light.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\images\demo\icon-menu.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\images\demo\login.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\images\demo\portfolio.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\images\demo\pricing.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\images\demo\toggle-menu.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\images\demo\toggle-overlay-menu.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\images\demo\vertical-dark.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\images\demo\vertical-default.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\images\lightbox\play-button.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\images\lightbox\thumb-v-v-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\images\lightbox\thumb-v-v-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\images\lightbox\thumb-v-y-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\images\lightbox\thumb-v-y-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\images\file-icons\128\001-interface-1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\images\file-icons\128\002-tool.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\images\file-icons\128\003-interface.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\images\file-icons\128\004-folder-1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\images\file-icons\128\005-database.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\images\file-icons\128\006-record.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\images\file-icons\128\007-folder.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\images\file-icons\128\008-archive.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\images\file-icons\256\001-interface-1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\images\file-icons\256\002-tool.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\images\file-icons\256\003-interface.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\images\file-icons\256\004-folder-1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\images\file-icons\256\005-database.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\images\file-icons\256\006-record.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\images\file-icons\256\007-folder.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\images\file-icons\256\008-archive.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\images\file-icons\512\001-interface-1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\images\file-icons\512\002-tool.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\images\file-icons\512\003-interface.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\images\file-icons\512\004-folder-1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\images\file-icons\512\005-database.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\images\file-icons\512\006-record.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\images\file-icons\512\007-folder.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\images\file-icons\512\008-archive.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\images\file-icons\64\001-interface-1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\images\file-icons\64\002-tool.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\images\file-icons\64\003-interface.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\images\file-icons\64\004-folder-1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\images\file-icons\64\005-database.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\images\file-icons\64\006-record.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\images\file-icons\64\007-folder.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\images\file-icons\64\008-archive.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Manrope\Manrope-Bold.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Manrope\Manrope-Bold.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Manrope\Manrope-Bold.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Manrope\Manrope-Bold.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Manrope\Manrope-ExtraBold.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Manrope\Manrope-ExtraBold.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Manrope\Manrope-ExtraBold.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Manrope\Manrope-ExtraBold.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Manrope\Manrope-ExtraLight.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Manrope\Manrope-ExtraLight.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Manrope\Manrope-ExtraLight.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Manrope\Manrope-ExtraLight.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Manrope\Manrope-Light.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Manrope\Manrope-Light.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Manrope\Manrope-Light.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Manrope\Manrope-Light.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Manrope\Manrope-Medium.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Manrope\Manrope-Medium.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Manrope\Manrope-Medium.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Manrope\Manrope-Medium.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Manrope\Manrope-Regular.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Manrope\Manrope-Regular.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Manrope\Manrope-Regular.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Manrope\Manrope-Regular.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Manrope\Manrope-SemiBold.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Manrope\Manrope-SemiBold.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Manrope\Manrope-SemiBold.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Manrope\Manrope-SemiBold.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Nunito\Nunito-Black.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Nunito\Nunito-Black.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Nunito\Nunito-Black.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Nunito\Nunito-Black.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Nunito\Nunito-Bold.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Nunito\Nunito-Bold.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Nunito\Nunito-Bold.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Nunito\Nunito-Bold.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Nunito\Nunito-ExtraBold.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Nunito\Nunito-ExtraBold.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Nunito\Nunito-ExtraBold.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Nunito\Nunito-ExtraBold.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Nunito\Nunito-ExtraLight.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Nunito\Nunito-ExtraLight.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Nunito\Nunito-ExtraLight.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Nunito\Nunito-ExtraLight.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Nunito\Nunito-Italic.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Nunito\Nunito-Italic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Nunito\Nunito-Italic.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Nunito\Nunito-Italic.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Nunito\Nunito-Light.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Nunito\Nunito-Light.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Nunito\Nunito-Light.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Nunito\Nunito-Light.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Nunito\Nunito-Regular.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Nunito\Nunito-Regular.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Nunito\Nunito-Regular.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Nunito\Nunito-Regular.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Nunito\Nunito-SemiBold.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Nunito\Nunito-SemiBold.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Nunito\Nunito-SemiBold.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Nunito\Nunito-SemiBold.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Roboto\Roboto-Black.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Roboto\Roboto-Black.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Roboto\Roboto-Black.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Roboto\Roboto-Black.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Roboto\Roboto-Bold.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Roboto\Roboto-Bold.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Roboto\Roboto-Bold.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Roboto\Roboto-Bold.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Roboto\Roboto-Light.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Roboto\Roboto-Light.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Roboto\Roboto-Light.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Roboto\Roboto-Light.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Roboto\Roboto-Medium.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Roboto\Roboto-Medium.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Roboto\Roboto-Medium.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Roboto\Roboto-Medium.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Roboto\Roboto-Regular.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Roboto\Roboto-Regular.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Roboto\Roboto-Regular.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\Roboto\Roboto-Regular.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\partials\_footer.html" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\partials\_navbar.html" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\partials\_settings-panel.html" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\partials\_sidebar.html" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\bootstrap-datepicker\bootstrap-datepicker.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\bootstrap-datepicker\bootstrap-datepicker.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\clipboard\clipboard.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\colcade\colcade.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\jquery-asColor\jquery-asColor.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\jquery-asColor\jquery-asColor.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\jquery-asGradient\jquery-asGradient.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\jquery-asGradient\jquery-asGradient.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\jquery-contextmenu\jquery.contextMenu.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\jquery-contextmenu\jquery.contextMenu.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\jquery-contextmenu\jquery.contextMenu.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\jquery-contextmenu\jquery.contextMenu.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\js\bootstrap.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\js\vendor.bundle.base.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\nouislider\nouislider.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\nouislider\nouislider.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\progressbar.js\progressbar.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\moment\moment.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\moment\moment.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\raphael\raphael.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\select2-bootstrap-theme\select2-bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\sweetalert\sweetalert.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\bower.json" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\changelog.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\composer.json" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\icons\default\icons.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\icons\default\icons.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\icons\default\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\jquery.tinymce.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\jquery.tinymce.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\license.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\advlist\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\advlist\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\advlist\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\anchor\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\anchor\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\anchor\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\autolink\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\autolink\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\autolink\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\autoresize\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\autoresize\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\autoresize\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\autosave\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\autosave\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\autosave\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\bbcode\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\bbcode\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\bbcode\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\charmap\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\charmap\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\charmap\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\code\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\code\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\code\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\codesample\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\codesample\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\codesample\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\colorpicker\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\colorpicker\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\colorpicker\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\contextmenu\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\contextmenu\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\contextmenu\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\directionality\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\directionality\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\directionality\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\emoticons\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\emoticons\js\emojiimages.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\emoticons\js\emojiimages.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\emoticons\js\emojis.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\emoticons\js\emojis.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\emoticons\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\emoticons\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\fullpage\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\fullpage\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\fullpage\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\fullscreen\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\fullscreen\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\fullscreen\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\help\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\help\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\help\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\hr\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\hr\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\hr\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\image\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\image\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\image\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\imagetools\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\imagetools\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\imagetools\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\importcss\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\importcss\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\importcss\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\insertdatetime\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\insertdatetime\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\insertdatetime\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\legacyoutput\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\legacyoutput\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\legacyoutput\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\link\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\link\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\link\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\lists\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\lists\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\lists\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\media\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\media\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\media\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\nonbreaking\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\nonbreaking\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\nonbreaking\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\noneditable\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\noneditable\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\noneditable\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\pagebreak\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\pagebreak\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\pagebreak\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\paste\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\paste\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\paste\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\preview\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\preview\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\preview\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\print\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\print\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\print\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\quickbars\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\quickbars\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\quickbars\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\save\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\save\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\save\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\searchreplace\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\searchreplace\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\searchreplace\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\spellchecker\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\spellchecker\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\spellchecker\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\tabfocus\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\tabfocus\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\tabfocus\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\table\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\table\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\table\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\template\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\template\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\template\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\textcolor\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\textcolor\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\textcolor\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\textpattern\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\textpattern\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\textpattern\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\toc\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\toc\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\toc\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\visualblocks\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\visualblocks\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\visualblocks\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\visualchars\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\visualchars\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\visualchars\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\wordcount\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\wordcount\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\plugins\wordcount\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\readme.md" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\skins\content\dark\content.css" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\skins\content\dark\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\skins\content\default\content.css" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\skins\content\default\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\skins\content\document\content.css" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\skins\content\document\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\skins\content\writer\content.css" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\skins\content\writer\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\skins\ui\oxide-dark\content.css" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\skins\ui\oxide-dark\content.inline.css" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\skins\ui\oxide-dark\content.inline.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\skins\ui\oxide-dark\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\skins\ui\oxide-dark\content.mobile.css" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\skins\ui\oxide-dark\content.mobile.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\skins\ui\oxide-dark\fonts\tinymce-mobile.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\skins\ui\oxide-dark\skin.css" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\skins\ui\oxide-dark\skin.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\skins\ui\oxide-dark\skin.mobile.css" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\skins\ui\oxide-dark\skin.mobile.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\skins\ui\oxide-dark\skin.shadowdom.css" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\skins\ui\oxide-dark\skin.shadowdom.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\skins\ui\oxide\content.css" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\skins\ui\oxide\content.inline.css" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\skins\ui\oxide\content.inline.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\skins\ui\oxide\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\skins\ui\oxide\content.mobile.css" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\skins\ui\oxide\content.mobile.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\skins\ui\oxide\fonts\tinymce-mobile.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\skins\ui\oxide\skin.css" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\skins\ui\oxide\skin.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\skins\ui\oxide\skin.mobile.css" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\skins\ui\oxide\skin.mobile.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\skins\ui\oxide\skin.shadowdom.css" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\skins\ui\oxide\skin.shadowdom.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\themes\mobile\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\themes\mobile\theme.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\themes\mobile\theme.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\themes\silver\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\themes\silver\theme.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\themes\silver\theme.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\tinymce.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\tinymce.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\tinymce\tinymce.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendors\typeahead.js\typeahead.bundle.min.js" />
    </ItemGroup>




    <ItemGroup>
      <AdditionalFiles Include="Views\Default\Header.cshtml" />
      <AdditionalFiles Include="Views\Default\PartialHead.cshtml" />
      <AdditionalFiles Include="Views\Default\Topbar.cshtml" />
    </ItemGroup>




    <ItemGroup>
      <None Include="wwwroot\js\ShoppingCart\Index.js" />
    </ItemGroup>





</Project>
