<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>CakeShop</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="iTextSharp" Version="5.5.13.3" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    </ItemGroup>




    <ItemGroup>
      <Folder Include="Areas\Identity\Controllers\" />
      <Folder Include="Areas\Identity\Data\" />
      <Folder Include="Controllers\Api\" />
      <Folder Include="wwwroot\template\" />
    </ItemGroup>




    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    </ItemGroup>




    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Default\Header.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Default\PartialHead.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Default\Topbar.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Default\Header.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Default\PartialHead.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Default\Topbar.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Views\Login\Index.cshtml" />
    </ItemGroup>




    <ItemGroup>
      <AdditionalFiles Include="Views\Default\Header.cshtml" />
      <AdditionalFiles Include="Views\Default\PartialHead.cshtml" />
      <AdditionalFiles Include="Views\Default\Topbar.cshtml" />
    </ItemGroup>




    <ItemGroup>
      <None Include="wwwroot\js\ShoppingCart\Index.js" />
    </ItemGroup>





</Project>
